00, ,<,01

01,1,<,01
01,0,<,01
01, ,>,99

99,1,a,9a //copy 2word -> 3word(start)
99,0,b,9b
99, , ,97

9a,a,>,9a
9a,1,>,9a
9a,0,>,9a
9a, ,>,aa
aa, ,1,98
aa,1,>,aa
aa,0,>,aa

9b,b,>,9b
9b,1,>,9b
9b,0,>,9b
9b, ,>,bb
bb, ,0,98
bb,1,>,bb
bb,0,>,bb

98,1,<,98
98,0,<,98
98, ,<,98
98,a,>,99
98,b,>,99 //copy 2word -> 3word(finish)

97, ,<,96 //return 2word(start)
96,a,1,96
96,1,<,96
96,b,0,96
96,0,<,96
96, ,<,80 //return 2word(finish)

80,1,a,8a //copy 1word -> 4word(start)
80,0,b,8b
80,a,<,80
80,b,<,80
80, ,>,89 

8a,a,>,8a
8a,b,>,8a
8a, ,>,7a
7a,1,>,7a
7a,0,>,7a
7a, ,>,6a
6a,1,>,6a
6a,0,>,6a
6a, ,>,5a
5a,1,>,5a
5a,0,>,5a
5a, ,1,70

8b,a,>,8b
8b,b,>,8b
8b, ,>,7b
7b,1,>,7b
7b,0,>,7b
7b, ,>,6b
6b,1,>,6b
6b,0,>,6b
6b, ,>,5b
5b,1,>,5b
5b,0,>,5b
5b, ,0,70

70,1,<,70
70,0,<,70
70, ,<,71
71,1,<,71
71,0,<,71
71, ,<,72
72,1,<,72
72,0,<,72
72, ,<,73
73,a,<,73
73,b,<,73
73,1,a,8a
73,0,b,8b
73, ,>,89 //copy 1word -> 4word(finish)

89,a,1,89 //return 1word
89,b,0,89
89,1,>,89
89,0,>,89
89, ,>,88
88,1,>,88
88,0,>,88
88, ,>,87
87,1,>,87
87,0,>,87
87, ,>,60

60,0,>,60 //count 4word
60,1,0,61
61,0,<,62
62,0,1,62
62,1,<,62
62, ,<,numb

numb,1,0,num1 //move 3word
numb,0,0,num0

num1,0,<,one0
num0,0,<,zer0

one0,1,1,one1
one0,0,1,zer1
one1,1,<,one0
one1,0,<,one0
one0, ,>,87 //go to back

zer0,0,0,zer1
zer0,1,0,one1
zer1,0,<,zer0
zer1,1,<,zer0
zer0, ,>,87 // go to back

60, ,<,bs //delete
bs, ,#,bs
bs,0, ,bS
bS, ,<,bs